.homepage-container {
  font-family: sans-serif;
  display: grid;
  width: max(1225px);
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  font: sans-serif;
  grid-gap: 10px;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 0.4fr 2fr 0.8fr;
  grid-template-areas:
    "navbar navbar navbar"
    "text1 text1 text1"
    "booking booking booking";
}

.navbar {
  background-color: #333;
  overflow: hidden;

  max-height: 65px;
  // left: 5em;
  grid-area: navbar;
  display: flex;
  align-items: center;

  a {
    color: #f2f2f2;
    padding: 14px 16px;
    font-size: 17px;
  }

  a:hover {
    margin-left: 4px;
    margin-right: 4px;
    background-color: #f2f2f2;
    color: black;
  }

  .home {
    flex-grow: 1;
    text-decoration: none;
  }
}

.text1 {
  grid-area: text1;
  position: relative;
  text-align: right;
  font-weight: bolder;

  img {
    width: 100%;
  }
  .text-block {
    position: absolute; /* Position the background text */
    right: 0;
    font-size: 2rem;
    height: 25%;
    top: 25%;
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 25%; /* Full width */
    padding: 10px; /* Some padding */
  }
}
.booking {
  grid-area: booking;
  background-color: #333;
  padding: 10px 10px;
}

@media only screen and (max-width: 500px) {
  .homepage-container {
    font-family: sans-serif;
    text-align: center;
    display: grid;
    width: max(380px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    font: sans-serif;
    grid-gap: 10px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 0.5fr 2fr 2.5fr;
    grid-template-areas:
      "navbar"
      "text1"
      "booking";
  }
  .navbar {
    align-content: flex-start;
  }

  .navbar a {
    float: right;
    color: #f2f2f2;
    align-self: center;
    text-align: center;
    padding: 14px 16px;
    font-size: 12px;
  }

  .text1 .text-block {
    position: absolute; /* Position the background text */
    right: 0;
    font-size: 1.2rem;
    height: 40%;
    top: 20%;
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 35%; /* Full width */
    padding: 10px; /* Some padding */
  }

  .booking {
    width: max(380px);
    grid-area: booking;
    background-color: #333;
    padding: 10px 15px;
  }

  //   .text1{
  //     grid-area: text1;
  //     position: relative;
  //     text-align: right;
  //     font-weight: bolder;

  //   .navbar{
  //     background-color: #333;
  //     overflow: hidden;
  //     max-height: 45px;
  //     grid-area: navbar;
  // a{
  //   float: right;
  //   color: #f2f2f2;
  //   text-align: center;
  //   padding: 14px 16px;
  //   font-size: 12px;
  // }

  // a:hover{
  //   background-color: #f2f2f2;
  //   color: black;
  // }

  //   .home{
  //     grid-area: home;
  //     float:left;
  //     text-decoration: none;
  //   }
  // }

  //   .text1{
  //     grid-area: text1;
  //     position: relative;
  //     text-align: right;
  //     font-weight: bolder;

  //   img{
  //     width: 100%;
  //   }
  //   .text-block {
  //     position: absolute; /* Position the background text */
  //     right: 0;
  //     font-size: 2rem;
  //     height: 25%;
  //     top: 25%;
  //     bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  //     background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  //     color: #f1f1f1; /* Grey text */
  //     width: 25%; /* Full width */
  //     padding: 10px; /* Some padding */
  //   }
  // }
  // .booking{
  //   grid-area: booking;
  // }
}
